*********************

2021-09-15
0 words checked:
You knew 0 words, well done!
0 words to brush up on:

*********************

2021-09-19
0 words checked:
You knew 0 words, well done!
0 words to brush up on:

*********************

2021-09-23
0 words checked:
You knew 0 words, well done!
0 words to brush up on:

*********************

2022-02-13
5 words checked: gehen | eine | den | wird | kommt |
You knew 4 words, well done!
1 words to brush up on:
kommt

*********************

2022-02-13
6 words checked: sehr | dir | uns | des | meine | zum |
You knew 6 words, well done!
0 words to brush up on:

